# Whist-Score-Tracker

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/schemas/com.alexandruro.whistscoretracker.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/alexandruro/whistscoretracker/: E2ETest.java  ExampleInstrumentedTest.java  GameViewModelTest.java
app/src/androidTest/java/com/alexandruro/whistscoretracker/activity/: AboutActivityTest.java  AddGameInputActivityEspressoTest.java  AddGameInputActivityTest.java  AddToGameTableActivityEspressoTest.java  AddToGameTableActivityTest.java  GameActivityTest.java  MainMenuActivityTest.java
app/src/androidTest/java/com/alexandruro/whistscoretracker/database/: AppDatabaseTest.java
app/src/androidTest/java/com/alexandruro/whistscoretracker/model/: PlayerRecordTest.java
app/src/androidTest/java/com/alexandruro/whistscoretracker/util/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/alexandruro/whistscoretracker/viewmodel/: GameViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandruro/: ApplicationBugException.java
app/src/main/java/com/alexandruro/whistscoretracker/: AboutActivity.java  AddRowActivity.java  AddToGameTableActivity.java  ApplicationBugException.java  CustomDividerItemDecoration.java  DevelopmentFlags.java  EditListAdapter.java  EditListItem.java  EditTextViewHolder.java  EndPlayerListAdapter.java  GameActivity.java  GameViewModel.java  MainMenuActivity.java  MenuActivity.java  MyListView.java  NewGameActivity.java  PlayerRecord.java  RetainedFragment.java  ViewHolder.java  WhistScoreTrackerApplication.java  WrappedListView.java
app/src/main/java/com/alexandruro/whistscoretracker/activity/: AboutActivity.java  AddGameInputActivity.java  AddToGameTableActivity.java  EndPlayerListAdapter.java  GameActivity.java  GameListAdapterCallback.java  MainMenuActivity.java  NewGameActivity.java
app/src/main/java/com/alexandruro/whistscoretracker/adapter/: EditListAdapter.java  EndPlayerListAdapter.java  FinishedGamesAdapter.java  GenericPlayerListAdapter.java  PlayerBubblesAdapter.java  PlayerInputListAdapter.java  PlayerListAdapter.java  TableBodyAdapter.java  TableRowAdapter.java  UnfinishedGamesAdapter.java
app/src/main/java/com/alexandruro/whistscoretracker/config/: Constants.java  DatabaseModule.java  DevelopmentFlags.java
app/src/main/java/com/alexandruro/whistscoretracker/database/: AppDatabase.java  Converters.java  GameDao.java  GameRepository.java
app/src/main/java/com/alexandruro/whistscoretracker/exception/: ApplicationBugException.java  DatabaseOperationException.java
app/src/main/java/com/alexandruro/whistscoretracker/model/: Game.java  GameInput.java  PlayerInput.java  PlayerRecord.java
app/src/main/java/com/alexandruro/whistscoretracker/utils/: Utils.java
app/src/main/java/com/alexandruro/whistscoretracker/view/: CustomDividerItemDecoration.java  EditListItem.java  EditTextViewHolder.java  WrappedListView.java
app/src/main/java/com/alexandruro/whistscoretracker/viewmodel/: GameViewModel.java  MainMenuViewModel.java
app/src/main/res/drawable/: bottom_sheet_handle.xml  dotted_stroke_card.xml  ic_firstplace.xml  ic_secondplace.xml  ic_thirdplace.xml
app/src/main/res/layout/: activity_about.xml  activity_add_row.xml  activity_game.xml  activity_menu.xml  activity_new_game.xml  divider.xml  end_player_list_item.xml  name_header_item.xml  name_list_item.xml  player_input_list_item.xml  player_list_item.xml  score_item_long.xml  score_item_short.xml  score_number.xml  score_round_number.xml  score_row.xml  view_finished_game.xml  view_finished_game_empty.xml  view_numpad.xml  view_player_bubble.xml  view_unfinished_game.xml  view_unfinished_game_empty.xml  view_unfinished_game_expanded.xml  view_unfinished_game_layout.xml
app/src/main/res/layout-land/: view_numpad.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/alexandruro/whistscoretracker/: ExampleUnitTest.java
app/src/test/java/com/alexandruro/whistscoretracker/database/: ConvertersTest.java  GameRepositoryTest.java
app/src/test/java/com/alexandruro/whistscoretracker/model/: GameInputTest.java  GameTest.java  PlayerRecordTest.java
gradle/wrapper/: gradle-wrapper.properties
