<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/table_margin_up_down"
        android:layout_marginLeft="@dimen/table_edge_left_right"
        android:layout_marginRight="@dimen/table_edge_left_right"
        android:layout_marginTop="@dimen/table_margin_up_down"
        android:background="@color/colorTextBright"
        android:elevation="2dp"
        android:stretchColumns="1">

        <TableRow
            android:background="@color/colorTableHeader"
            android:elevation="2dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="@dimen/table_number_column_width"
                android:layout_column="0"
                android:text="#"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:width="@dimen/table_number_column_width"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#000"
                android:dividerHeight="2dp"
                android:listSelector="#600"/>

        </TableRow>

        <ScrollView
            android:id="@+id/tableScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tableBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/table_scroll_bottom_padding">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </TableLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBright"
        android:clipToPadding="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edge_left_right"
        android:paddingRight="@dimen/edge_left_right"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/sheet_peek"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/bottomSheetTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sheet_title_height"
            android:gravity="center_vertical"
            android:text="@string/round_info"
            android:textSize="@dimen/sheet_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/sheet_icon"
                android:layout_height="@dimen/sheet_icon"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_hands_24dp" />

            <TextView
                android:id="@+id/currentRound"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sheet_icon_text_padding"
                android:textSize="@dimen/sheet_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/sheet_icon"
                android:layout_height="@dimen/sheet_icon"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_first_24dp" />

            <TextView
                android:id="@+id/firstPlayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sheet_icon_text_padding"
                android:textSize="@dimen/sheet_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/sheet_icon"
                android:layout_height="@dimen/sheet_icon"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_dealer_24dp" />

            <TextView
                android:id="@+id/dealer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sheet_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sheet_icon_text_padding"
                android:textSize="@dimen/sheet_text" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="addScore"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_add_white_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
