<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandruro.whistscoretracker.MenuActivity">

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Continue"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="continueGame"
        />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonContinue"
        android:layout_centerHorizontal="true"
        android:onClick="newGame"
        android:text="New Game" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNewGame"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:onClick="settings"/>

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSettings"
        android:layout_centerHorizontal="true"
        android:text="Quit"
        android:onClick="quit"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>
